@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
/*$yale-blue: #144585ff; //Blue
$light-french-beige: #d1ae68ff; //Yellow
$eerie-black: #141414ff; //Black
$light-cyan: #cffcffff; //Light Blue
$cultured: #f5f5f5ff; // That Whiteish Text
*/

html, body{
margin: 0;
padding:0;
height: 100%;
width: 100%;
font-family:'Poppins',sans-serif;
color: #141414ff;
}

.nav-col{
  background-color: rgba(0, 0, 0, 0);
}

main{
  flex: 1 0 auto;
  margin:0 !important;
  padding: 0 !important;
  height: auto !important;
}

h4{
  font-family: "Poiret One";
  font-weight: bold;
}
 input, textarea
{
    -moz-border-radius: 20px;
    border-radius: 10px;
    border: none;
    padding-left: 16px;
    padding-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.form-section input{
  width: 100%;
}

input[type="text"], textarea {

  background-color : #f0f0f0; 

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.area{
  width: 100%;
  
}
.form-section h1
{
  color: white;
  font-family: 'New Tegomin';
  font-size: 4.5vw;
}
.padding{
  padding: 4;
}

.centered {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


li{
  display: inline-block; padding:10px;
}

ul a:hover{
  color:rgb(23, 118, 191);
  
}

nav {
  background: none !important;
}
*{transition:all 0.3s ease-in-out;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

/* Main Content */

.card.small {
  margin-left: auto;
  margin-right: auto;
  height: 400px !important;
  min-width: 280px !important;
  max-width: 280px !important;
}

.card{
  border-radius: 10px;
  overflow: hidden;
}

.card-image img{
  height: 200px !important;
}
.container{
  width: 90% !important;
}

.card-controls{
 padding-top: 32px !important;
 margin: 0 !important;
}

.btn-floating img{
  margin-top: 20%;
  height: 26px;
  
}

.btn-floating {
  padding: 0px;
  margin: 0px;
  
}
.card-title{
  font-family: 'Roboto';
  font-weight: 300;
}

.card img{
  border-radius: 0 0 15px 15px !important;
  
}
.card .row{
  margin: 0 !important;
}

.button-control{
  background-color: #e4e4e4;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.MuiButtonGroup-contained {
  border-radius: 20px !important;
}
.card .MuiButton-containedSecondary:nth-child(1) {
  border-radius: 20px 0px 0px 20px !important;
  color: white !important;
}

.card .MuiButton-containedSecondary:nth-child(2) {
  border-radius: 0px 20px 20px 0px !important;
  color: white !important;
}


.cardCount{
  outline: none;
  box-shadow: none;
  border-bottom: none !important;
  width: 20px;
  padding-top: 0;
  padding-bottom: 0;
    
}
.cardCount::after{
  outline: none;
  box-shadow: none;
  border-bottom: none !important;
  width: 20px;
  padding-top: 0;
  padding-bottom: 0;
    
}
.cardCount:focus{
  outline: none !important;
  box-shadow: none !important;
  width: 20px;
  padding-top: 0;
  padding-bottom: 0;
    
}

.seating:hover{
  filter: invert(56%) sepia(37%) saturate(4667%) hue-rotate(169deg) brightness(89%) contrast(103%);
}

.hero-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: 'center';
  position: absolute;
  left: 25%;
  right: 50%;
  top: 30%;
  color: white;
  width: 50%;
  
}

.hero-image{
  width: 100%;
}

.heroButton {
  width: 100px;
  border-radius: 5px !important;
  color: white !important;
}

/* .grid-content{
  display: flex;
  justify-content: center;
}  */

.controls {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding-left: 10px;
  padding-bottom: 10px;
}

.counter {
  width: 150px !important;
  margin: 16px !important;
  
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.counter input {
  width: 35px !important;
  border: 0;
  line-height: 0px !important;
  font-size: 20px;
  text-align: center;
  height: 2rem !important;
  background: #e6e5e5 !important;
  padding: 0 8px !important;
  border-radius: 5px !important;
  appearance: none;
  margin-bottom: 0 !important;
  margin-left: 0px !important;
  outline: 0;
}

.counter span {
  display: block;
  font-size: 25px;
  /* padding: 0px 7px; */
  width: 25px !important;
  height: 25px !important;
  margin: 0 auto !important;

  cursor: pointer;
  -webkit-box-shadow: 10px 10px 35px -9px rgba(0,0,0,0.57);
  -moz-box-shadow: 10px 10px 35px -9px rgba(0,0,0,0.57);
  box-shadow: 10px 10px 35px -9px rgba(0,0,0,0.57);
  color: #ffffff;
  user-select: none;
}

.control-counters {
  display: 'flex';
  align-items: 'center';
  justify-content: 'space-around'; 
}

.main-font{
  font-family: 'Poiret One' !important;
}

.form-size{
  width: 20;
  padding-top: 0;
  padding-bottom: 0;
  text-align: 'center';

}

.homeList{
  display: block;
  width: 100vw;
  margin: 0 auto;
}

/* End of Main Content */

/* Footer */
.footer-col{
  background-color: #141414 !important;
}
.footer-copyright{
  background-color: #0f0f0f !important;
}

footer h5{
  font-family: 'Poiret One';
}

#footer-logo
{
  height: 80px;
}
/* Footer End */


/*---Media Queries --*/
@media only screen and (min-width: 960px) {

}
@media (max-width: 992px) {
  
  }
@media (max-width: 768px) {

}
@media (max-width: 576px) {

}




/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}




/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








